*,::before,::after{margin: 0; box-sizing: border-box;}
a{ text-decoration: none;}
button{ cursor: pointer; padding: 0;}
:disabled{ cursor: not-allowed;}
img{ vertical-align: bottom;}
ul{ list-style: none; padding: 0;}

@font-face {
    font-family: dm;
    src: url(font/DMSans-VariableFont_opsz\,wght.ttf);
    
}
.container{max-width: 1200px; margin: auto;}
.row{display: grid; grid-template-columns: repeat(12,1fr); gap:2rem}
.col-1{grid-column: span 1;}
.col-2{grid-column: span 2;}
.col-3{grid-column: span 3;}
.col-4{grid-column: span 4;}
.col-5{grid-column: span 5;}
.col-6{grid-column: span 6;}
.col-7{grid-column: span 7;}
.col-8{grid-column: span 8;}
.col-9{grid-column: span 9;}
.col-10{grid-column: span 10;}
.col-11{grid-column: span 11;}
.col-12{grid-column: span 12;}
.flex{display: flex;}

/* custom */

header{display: flex; justify-content: space-between; align-items: center; font-family: dm; }
h1 img{height: 120px; }
body{background: #ffefde;}
header form{margin-right: 50px;}
header input{width: 300px;height: 40px; border-radius: 10px; border: none; padding: 20px;}
header nav li { padding-left: 20px; }

.col-3{display: flex; flex-direction: column; flex-grow: 0;}
.grid img { width: 100px; border-radius: 10px; border: 2px solid grey; padding: 10px; background: white;}
